<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Ahmad Rajabi</Authors>
    <Description>C# asynchronous and synchronous locking based on a key</Description>
    <PackageProjectUrl>https://github.com/AhmadRajabi/LocksManager</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/AhmadRajabi/LocksManager/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/AhmadRajabi/LocksManager</RepositoryUrl>
    <PackageTags>c# lock async</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
